<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="dQF-fM-mub">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="j6h-QF-ewS">
            <objects>
                <navigationController id="dQF-fM-mub" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0Ef-I3-iYk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2F4-UG-S9v" kind="relationship" relationship="rootViewController" id="Leq-AF-dw6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aCN-SQ-j0e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-632" y="381"/>
        </scene>
        <!--Park Smart-->
        <scene sceneID="Sux-5F-jtc">
            <objects>
                <viewController id="2F4-UG-S9v" customClass="ViewController" customModule="Smart_Park" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="peU-iB-U1o"/>
                        <viewControllerLayoutGuide type="bottom" id="poy-hp-afT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pft-wA-ZXT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Wyc-CU-nQ2">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Park Smart" id="Vsn-tu-sHn">
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="refresh" id="8C7-Wj-kbr"/>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="organize" id="H7e-4x-ELg"/>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="mapview" destination="Wyc-CU-nQ2" id="4RC-95-ZlN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ryk-bF-kuM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-215.5" y="380.5"/>
        </scene>
        <!--Analysis View-->
        <scene sceneID="zhf-ZZ-n6m">
            <objects>
                <viewController restorationIdentifier="analysisView" storyboardIdentifier="analysisView" id="RxH-bF-2k0" customClass="analysisView" customModule="Smart_Park" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wqx-TB-kNk"/>
                        <viewControllerLayoutGuide type="bottom" id="Syg-1E-Otq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vM9-1b-tSC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="WsL-yP-XNb">
                                <rect key="frame" x="0.0" y="28" width="375" height="639"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="textview" destination="WsL-yP-XNb" id="sUw-Ic-FyA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KbC-Yt-9fo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-83.5" y="1108.5"/>
        </scene>
    </scenes>
</document>
